{
  "name": "Jellyfin Slideshow",
  "short_name": "Jellyfin Slideshow",
  "description": "A slideshow app powered by Jellyfin",
  "scope": "/",
  "start_url": "/",
  "background_color": "#000B25",
  "theme_color": "#7c5dfa", 
  "display": "standalone",
  "display_override": ["fullscreen"],
  "icons": [
      {
        "src": "/static/256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/static/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "manifest_version": 2,
  "permissions": ["wake-lock"]
}